# Convenience build rules for the AmigaOS/m68k command-line decoder.
# Override CC, CPU, OPTFLAGS, TARGET, or EXTRA_CFLAGS from the command line.
# Example:
#   make -f Makefile.amiga fast030

ifeq ($(origin CC),default)
CC := m68k-amigaos-gcc
endif
CPU ?= -m68020
STD ?= -std=gnu89
OPTFLAGS ?= -O2 -fomit-frame-pointer
TARGET ?= amiga_mp3dec

CPPFLAGS_COMMON := -Ipub -Ireal -DAMIGA_M68K
CFLAGS_COMMON := $(CPU) $(STD) $(OPTFLAGS)
SOURCES := amiga_mp3dec.c mp3dec.c mp3tabs.c $(wildcard real/*.c)

FAST030_CPPFLAGS := \
	-DAMIGA_M68K_ASM \
	-DAMIGA_M68K_ASM_FDCT32 \
	-DAMIGA_FAST_POLYPHASE \
	-DAMIGA_M68K_ASM_POLYPHASE \
	-DAMIGA_M68K_ASM_IMDCT \
	-DAMIGA_M68K_ASM_MIDSIDE
FAST030_CFLAGS := -m68030 $(STD) -O3 -fomit-frame-pointer
FAST030_TARGET := amiga_mp3dec.fastexp
FAST030_ASM_SOURCES := real/amiga_m68k_polyphase.S
AMIGA_HUNK_FAST_PREFERRED := python3 tools/amiga_fast_preferred_hunks.py

.PHONY: all fast030 clean print-command print-fast030-command

all: $(TARGET)

$(TARGET): $(SOURCES)
	$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) $(EXTRA_CFLAGS) -o $@ $(SOURCES)
	$(AMIGA_HUNK_FAST_PREFERRED) $@

fast030: $(FAST030_TARGET)

$(FAST030_TARGET): $(SOURCES) $(FAST030_ASM_SOURCES)
	$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(FAST030_CPPFLAGS) $(EXTRA_CFLAGS) -o $@ $(SOURCES) $(FAST030_ASM_SOURCES)
	$(AMIGA_HUNK_FAST_PREFERRED) $@

print-command:
	@printf '%s\n' '$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) $(EXTRA_CFLAGS) -o $(TARGET) $(SOURCES)'
	@printf '%s\n' '$(AMIGA_HUNK_FAST_PREFERRED) $(TARGET)'

print-fast030-command:
	@printf '%s\n' '$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(FAST030_CPPFLAGS) $(EXTRA_CFLAGS) -o $(FAST030_TARGET) $(SOURCES) $(FAST030_ASM_SOURCES)'
	@printf '%s\n' '$(AMIGA_HUNK_FAST_PREFERRED) $(FAST030_TARGET)'

clean:
	rm -f $(TARGET) $(FAST030_TARGET)
