# Convenience build rules for the AmigaOS/m68k decoder frontends.
# Override CC, CPU, OPTFLAGS, TARGET, or EXTRA_CFLAGS from the command line.
# Example:
#   make -f Makefile.amiga fast030

ifeq ($(origin CC),default)
CC := m68k-amigaos-gcc
endif
CPU ?= -m68020
STD ?= -std=gnu89
OPTFLAGS ?= -O2 -fomit-frame-pointer
TARGET ?= amiga_mp3dec
GUI_TARGET ?= miniamp3

CPPFLAGS_COMMON := -Ipub -Ireal -DAMIGA_M68K
CFLAGS_COMMON := $(CPU) $(STD) $(OPTFLAGS)
DECODER_SOURCES := mp3dec.c mp3tabs.c $(wildcard real/*.c)
SOURCES := amiga_mp3dec.c $(DECODER_SOURCES)
GUI_SOURCES := amiga_mp3gui.c
# The GUI uses gadtools.library via proto/gadtools.h; no linker flag is needed.

FAST030_CPPFLAGS := \
	-DAMIGA_M68K_ASM \
	-DAMIGA_M68K_ASM_FDCT32 \
	-DAMIGA_M68K_ASM_FDCT32_UNROLL \
	-DAMIGA_FAST_POLYPHASE \
	-DAMIGA_FAST_REDUCED_TAPS \
	-DAMIGA_FAST_FDCT32_QUARTER \
	-DAMIGA_M68K_IMDCT_THIN_OUTPUT \
	-DAMIGA_FAST_SUBBAND_CAP \
	-DAMIGA_M68K_ASM_POLYPHASE \
	-DAMIGA_M68K_ASM_IMDCT \
	-DAMIGA_M68K_ASM_ANTIALIAS \
	-DAMIGA_M68K_ASM_MIDSIDE \
	-DAMIGA_M68K_ASM_DEQUANT \
	-DAMIGA_M68K_ASM_HUFFMAN
FAST030_CFLAGS := -m68030 $(STD) -O3 -fomit-frame-pointer
FAST030_TARGET := amiga_mp3dec.fastexp
FAST030_ASM_SOURCES := real/amiga_m68k_polyphase.S
AMIGA_HUNK_FAST_PREFERRED := python3 tools/amiga_fast_preferred_hunks.py

.PHONY: all fast030 gui clean print-command print-fast030-command print-gui-command

all: $(TARGET)

$(TARGET): $(SOURCES)
	$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) $(EXTRA_CFLAGS) -o $@ $(SOURCES)
	$(AMIGA_HUNK_FAST_PREFERRED) $@

fast030: $(FAST030_TARGET)

gui: $(GUI_TARGET)

$(GUI_TARGET): $(GUI_SOURCES) amiga_mp3dec.c
	$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) $(EXTRA_CFLAGS) -o $@ $(GUI_SOURCES)
	$(AMIGA_HUNK_FAST_PREFERRED) $@

$(FAST030_TARGET): $(SOURCES) $(FAST030_ASM_SOURCES)
	$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(FAST030_CPPFLAGS) $(EXTRA_CFLAGS) -o $@ $(SOURCES) $(FAST030_ASM_SOURCES)
	$(AMIGA_HUNK_FAST_PREFERRED) $@

print-command:
	@printf '%s\n' '$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) $(EXTRA_CFLAGS) -o $(TARGET) $(SOURCES)'
	@printf '%s\n' '$(AMIGA_HUNK_FAST_PREFERRED) $(TARGET)'

print-gui-command:
	@printf '%s\n' '$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) $(EXTRA_CFLAGS) -o $(GUI_TARGET) $(GUI_SOURCES)'
	@printf '%s\n' '$(AMIGA_HUNK_FAST_PREFERRED) $(GUI_TARGET)'

print-fast030-command:
	@printf '%s\n' '$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(FAST030_CPPFLAGS) $(EXTRA_CFLAGS) -o $(FAST030_TARGET) $(SOURCES) $(FAST030_ASM_SOURCES)'
	@printf '%s\n' '$(AMIGA_HUNK_FAST_PREFERRED) $(FAST030_TARGET)'

clean:
	rm -f $(TARGET) $(FAST030_TARGET) $(GUI_TARGET)
